
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bractwo Diamentów</title>
  <link rel="stylesheet" type="text/css" href="plik.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head> 
<body>
    
	<style>
		a{
	color: rgb(126, 176, 193);
	text-decoration: rgb(59, 123, 183);

}

a:hover{
	color: rgb(59, 123, 183);
}

a:visited{
	color: rgb(59, 123, 183);
}


a:active{
	color: rgb(126, 176, 193);
}
body {
    background: rgb(176, 176, 176);
    background: url('tlo.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    max-width: 450px;
    width: 80%;
    margin: 20px auto;
    text-align: justify;
    background-color: rgb(205, 205, 205);
    padding: 20px;
    border-radius: 5px;
}

h1 {
    text-align: center;
}
h2 {
    text-align: left;
}
p {
    text-align: center;
    font-size: larger;
}
</style>
<div class="container">
<h1>Witam w Bractwie Diamentów</h1>
<br>
<br>
<a href="register.html"><p style="font-size: larger; font-family: Arial, Helvetica, sans-serif;">ZAREJESTRUJ SIĘ</p></a>
</div>
</body>

</html>