
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bractwo Diamentów</title>
  <link rel="stylesheet" type="text/css" href="plik.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="module" src="firebaseauth.js"></script>
</head> 
<body>
	<style>
		a{
	color: rgb(126, 176, 193);
	text-decoration: rgb(59, 123, 183);

}

a:hover{
	color: rgb(59, 123, 183);
}

a:visited{
	color: rgb(59, 123, 183);
}


a:active{
	color: rgb(126, 176, 193);
}
body {
    background: rgb(176, 176, 176);
    background: url('tlo.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    max-width: 450px;
    width: 80%;
    margin: 20px auto;
    text-align: justify;
    background-color: rgb(205, 205, 205);
    padding: 20px;
    border-radius: 5px;
    height: 570px;
}

h1 {
    text-align: center;
}
h2 {
    text-align: left;
}
p {
    text-align: center;
    font-size: larger;
}
</style>
<div class="container">
<p style="font-size: larger; font-family: Arial, Helvetica, sans-serif;">ZALOGUJ SIĘ</p>
<form>
    <div id="signInMessage" class="messageDiv" style="display: none;"></div>
    <div>
    <label for="email">Wprowadź email.</label>
    <br/>
    <input type="text" id="email">
    </div>
<br/>
<div>
<label for="password">Wprowadź hasło.</label>
    <br/>
    <input type="password" id="password">
    <br/>
</div>
<br>
<button class="btn" id="submitSignIn">Zaloguj się.</button>
</form>
<a href="home.html"><p style="font-size: small; font-family: Arial, Helvetica, sans-serif;">Powrót</p></a>
<a href="index.html"><p style="font-size: small; font-family: Arial, Helvetica, sans-serif;">Powrót</p></a>
</div>
</body>
</html>