
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bractwo Diamentów</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="module" src="./home.js"></script>
</head> 
<body>
    
	<style>
		a{
	color: rgb(126, 176, 193);
	text-decoration: rgb(59, 123, 183);
    text-align: center;

}

a:hover{
	color: rgb(59, 123, 183);
}

a:visited{
	color: rgb(59, 123, 183);
}


a:active{
	color: rgb(126, 176, 193);
}
body {
    background: rgb(176, 176, 176);
    background: url('tlo.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    max-width: 450px;
    width: 80%;
    margin: 20px auto;
    text-align: justify;
    background-color: rgb(205, 205, 205);
    padding: 20px;
    border-radius: 5px;
    height: 570px;
}

h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
p {
    text-align: center;
    font-size: larger;
}

</style>
<div class="container">
<h2>Twój Profil</h2>
Twoja nazwa użytkownika: <span id="loggedUserUsername"></span>
<br/>
<br/>
Twoje imię: <span id="loggedUserName"></span>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<a href="home.html"><p style="text-align: center;">Powrót</p></a>
</div>


</body>

</html>